<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5k-3c-PWb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiftBro-->
        <scene sceneID="Y1i-FX-q8q">
            <objects>
                <tableViewController id="6Fo-1U-fyN" customClass="TrainingsTableViewController" customModule="LiftBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqt-hK-3EC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.28648765803889992" green="0.58756357436012374" blue="0.6769947098603839" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="training" textLabel="554-2G-SOV" detailTextLabel="mxp-PY-ILw" style="IBUITableViewCellStyleValue1" id="PQ5-uM-aN5" customClass="TrainingTableViewCell" customModule="LiftBro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQ5-uM-aN5" id="La9-ec-X2b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="554-2G-SOV">
                                            <rect key="frame" x="15" y="10" width="34" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxp-PY-ILw">
                                            <rect key="frame" x="268" y="13" width="37" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="trainingDetail" destination="mxp-PY-ILw" id="CAB-Jc-ogp"/>
                                    <outlet property="trainingTitle" destination="554-2G-SOV" id="fJk-MP-1CV"/>
                                    <segue destination="bYF-Kf-U9c" kind="show" identifier="Existing Training" id="P7D-xq-HuB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Fo-1U-fyN" id="olk-Sn-BuZ"/>
                            <outlet property="delegate" destination="6Fo-1U-fyN" id="JIq-IQ-bne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LiftBro" id="ZWE-Pi-k3H">
                        <barButtonItem key="backBarButtonItem" title="Home" id="5dj-yb-AvF"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="T1m-Zj-gVm">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UpM-WR-YEf">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="s5x-xV-BuO" kind="show" identifier="New Training" id="zEF-Dw-1YL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-sO-mkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-243"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="WC6-Oo-xHB">
            <objects>
                <tableViewController id="bYF-Kf-U9c" customClass="ExercisesTableViewController" customModule="LiftBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEl-GZ-5mT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="training exercise" rowHeight="96" id="Hb2-bR-fWV" customClass="ExerciseTableViewCell" customModule="LiftBro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hb2-bR-fWV" id="p5I-4B-U2M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-eD-TmP">
                                            <rect key="frame" x="257.5" y="8" width="54.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-cl-tU8">
                                            <rect key="frame" x="88" y="36.5" width="224" height="51.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-T5-Iyp">
                                            <rect key="frame" x="8" y="8" width="241.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuS-cl-tU8" firstAttribute="width" secondItem="p5I-4B-U2M" secondAttribute="width" multiplier="0.7" id="4yF-sX-MYc"/>
                                        <constraint firstItem="IuS-cl-tU8" firstAttribute="top" secondItem="3yw-eD-TmP" secondAttribute="bottom" constant="8" symbolic="YES" id="84K-qm-yC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IuS-cl-tU8" secondAttribute="bottom" id="FSk-hW-jM2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IuS-cl-tU8" secondAttribute="trailing" id="JDf-ne-L8a"/>
                                        <constraint firstAttribute="topMargin" secondItem="3yw-eD-TmP" secondAttribute="top" id="aMM-eM-eMv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3yw-eD-TmP" secondAttribute="trailing" id="bMV-W2-aBC"/>
                                        <constraint firstItem="3yw-eD-TmP" firstAttribute="leading" secondItem="qqt-T5-Iyp" secondAttribute="trailing" constant="8" symbolic="YES" id="bYL-2l-Moc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qqt-T5-Iyp" secondAttribute="leading" id="nsW-55-Ub8"/>
                                        <constraint firstAttribute="topMargin" secondItem="qqt-T5-Iyp" secondAttribute="top" id="snD-RJ-xhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="exerciseLabel" destination="qqt-T5-Iyp" id="prh-Rx-kOD"/>
                                    <outlet property="setsLabel" destination="IuS-cl-tU8" id="zjr-6R-erB"/>
                                    <outlet property="volumeLabel" destination="3yw-eD-TmP" id="AoL-0f-E54"/>
                                    <segue destination="2Ys-Ts-xYL" kind="show" identifier="Add Set To Exercise" id="8Ny-XE-JK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYF-Kf-U9c" id="Uhc-LH-sHq"/>
                            <outlet property="delegate" destination="bYF-Kf-U9c" id="PKw-jd-z3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dD6-Tz-Hcn">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="CBa-Ah-Tdn">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6Fo-1U-fyN" kind="show" id="Kh7-Ik-nd7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YHJ-3y-qJR">
                                <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="s5x-xV-BuO" kind="show" identifier="Add Exercise To Training" id="1C5-6d-kAp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="yvo-AG-9PV">
                                <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="fRp-rF-CUT" kind="show" identifier="Clone Training" id="2Bc-qg-054"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cloneTrainingButton" destination="yvo-AG-9PV" id="CcO-Rx-9NM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P4-Wr-UtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="-448.75"/>
        </scene>
        <!--Clone Training Table View Controller-->
        <scene sceneID="k2J-nj-NOD">
            <objects>
                <tableViewController id="fRp-rF-CUT" customClass="CloneTrainingTableViewController" customModule="LiftBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AnR-LX-enS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exercise To Clone" id="0jX-Oy-rDX" customClass="CloneTrainingTableViewCell" customModule="LiftBro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jX-Oy-rDX" id="lfI-cL-gHA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-xo-r1a">
                                            <rect key="frame" x="8" y="10.5" width="247" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-5I-bZ7">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchMoved:" destination="0jX-Oy-rDX" eventType="valueChanged" id="x2L-ZW-BnX"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnc-5I-bZ7" firstAttribute="centerY" secondItem="lfI-cL-gHA" secondAttribute="centerY" id="2FM-EF-SIO"/>
                                        <constraint firstItem="mnc-5I-bZ7" firstAttribute="leading" secondItem="98c-xo-r1a" secondAttribute="trailing" constant="8" symbolic="YES" id="IKT-Fp-dOw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mnc-5I-bZ7" secondAttribute="trailing" id="PpS-ff-jgg"/>
                                        <constraint firstItem="98c-xo-r1a" firstAttribute="centerY" secondItem="lfI-cL-gHA" secondAttribute="centerY" id="fDQ-Ri-P3n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="98c-xo-r1a" secondAttribute="leading" id="j5G-VV-DWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="exerciseLabel" destination="98c-xo-r1a" id="yK5-6C-qAG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRp-rF-CUT" id="fe2-gc-TTA"/>
                            <outlet property="delegate" destination="fRp-rF-CUT" id="Zcf-nF-KZU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bAV-Fy-xOj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2dc-gn-lcG">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelTraining:" destination="fRp-rF-CUT" id="dMp-0F-vFB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="mhS-Lz-WHG">
                            <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bYF-Kf-U9c" kind="show" identifier="Back To Exercise List" id="lYw-zb-kzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeS-Ne-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="-1545"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="SHP-cE-y9V">
            <objects>
                <tableViewController title="Exercises" id="s5x-xV-BuO" customClass="AddExerciseTableViewController" customModule="LiftBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcB-2G-jOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.28648765799999998" green="0.58756357439999995" blue="0.67699470989999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="static exercise" textLabel="zv7-OZ-b8E" style="IBUITableViewCellStyleDefault" id="IAE-G3-swz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAE-G3-swz" id="paz-Fg-4qe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zv7-OZ-b8E">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2Ys-Ts-xYL" kind="show" identifier="Add New Set" id="1L1-NA-z7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s5x-xV-BuO" id="4WF-Mu-S1w"/>
                            <outlet property="delegate" destination="s5x-xV-BuO" id="k1K-N5-Wpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUy-US-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="JJJ-If-uQn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="gIR-ek-K04">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="grY-PI-YIG">
                                <connections>
                                    <segue destination="PDQ-Cq-7Py" kind="show" identifier="Create Exercise Type" id="Y77-UX-35e"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1580" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m42-tK-gqp">
            <objects>
                <viewController id="PDQ-Cq-7Py" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDT-Dh-3fb"/>
                        <viewControllerLayoutGuide type="bottom" id="bVU-MQ-lwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFe-gc-QCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojn-su-Qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1584"/>
        </scene>
        <!--Create Set View Controller-->
        <scene sceneID="d5q-VL-lwa">
            <objects>
                <viewController id="2Ys-Ts-xYL" customClass="CreateSetViewController" customModule="LiftBro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0E-Bz-mMz"/>
                        <viewControllerLayoutGuide type="bottom" id="xHa-HV-6lL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye6-Ot-vKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-Dd-Qau">
                                <rect key="frame" x="16" y="20" width="288" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13u-Fu-4JI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-fZ-1ID">
                                                <rect key="frame" x="20" y="7" width="37.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asA-J6-QFs">
                                                <rect key="frame" x="101" y="3" width="86.5" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="repsFieldChanged:" destination="2Ys-Ts-xYL" eventType="editingDidEnd" id="cHf-PE-Ieg"/>
                                                    <action selector="textFieldChanged:" destination="2Ys-Ts-xYL" eventType="valueChanged" id="P6Y-xI-k4S"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-3W-AY1">
                                                <rect key="frame" x="194" y="3.5" width="94" height="29"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="repsStepperChanged:" destination="2Ys-Ts-xYL" eventType="valueChanged" id="mOZ-Ab-HXG"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="asA-J6-QFs" firstAttribute="centerY" secondItem="13u-Fu-4JI" secondAttribute="centerY" id="5FE-92-dI4"/>
                                            <constraint firstItem="xUP-fZ-1ID" firstAttribute="centerY" secondItem="13u-Fu-4JI" secondAttribute="centerY" id="LMM-Qy-ZMt"/>
                                            <constraint firstItem="asA-J6-QFs" firstAttribute="width" secondItem="13u-Fu-4JI" secondAttribute="width" multiplier="0.3" id="SgS-Hf-obl"/>
                                            <constraint firstItem="u3d-3W-AY1" firstAttribute="centerY" secondItem="13u-Fu-4JI" secondAttribute="centerY" id="alt-8K-HKS"/>
                                            <constraint firstItem="asA-J6-QFs" firstAttribute="centerX" secondItem="13u-Fu-4JI" secondAttribute="centerX" id="pKd-Km-9CO"/>
                                            <constraint firstAttribute="trailing" secondItem="u3d-3W-AY1" secondAttribute="trailing" id="yEh-Bn-tu1"/>
                                            <constraint firstItem="xUP-fZ-1ID" firstAttribute="leading" secondItem="13u-Fu-4JI" secondAttribute="leading" constant="20" symbolic="YES" id="yxX-7k-iFD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-nt-IOr">
                                        <rect key="frame" x="0.0" y="36" width="288" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-P2-RqW">
                                                <rect key="frame" x="20" y="7" width="55" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-TH-ypE">
                                                <rect key="frame" x="101" y="3.5" width="86.5" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="weightFieldChanged:" destination="2Ys-Ts-xYL" eventType="editingDidEnd" id="Ubd-55-rR1"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" stepValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-pb-vCk">
                                                <rect key="frame" x="194" y="4" width="94" height="29"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="WeightStepperChanged:" destination="2Ys-Ts-xYL" eventType="valueChanged" id="Ib1-Sy-pxU"/>
                                                    <action selector="weightStepperChanged:" destination="2Ys-Ts-xYL" eventType="valueChanged" id="ztm-zc-MMu"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="78Q-P2-RqW" firstAttribute="centerY" secondItem="yb1-nt-IOr" secondAttribute="centerY" id="4RE-tL-F7b"/>
                                            <constraint firstItem="xQc-TH-ypE" firstAttribute="centerY" secondItem="yb1-nt-IOr" secondAttribute="centerY" id="Lhf-bl-kE9"/>
                                            <constraint firstItem="Xu4-pb-vCk" firstAttribute="centerY" secondItem="yb1-nt-IOr" secondAttribute="centerY" id="Raw-Kg-UxJ"/>
                                            <constraint firstItem="78Q-P2-RqW" firstAttribute="leading" secondItem="yb1-nt-IOr" secondAttribute="leading" constant="20" symbolic="YES" id="YHS-Za-5RB"/>
                                            <constraint firstItem="xQc-TH-ypE" firstAttribute="centerX" secondItem="yb1-nt-IOr" secondAttribute="centerX" id="cAv-6L-MvS"/>
                                            <constraint firstItem="xQc-TH-ypE" firstAttribute="width" secondItem="yb1-nt-IOr" secondAttribute="width" multiplier="0.3" id="e83-4j-gZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu4-pb-vCk" secondAttribute="trailing" id="vN1-nq-z3p"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-hK-Fkw">
                                        <rect key="frame" x="0.0" y="72" width="288" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-KG-1fs">
                                                <rect key="frame" x="20" y="7" width="66" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-S0-WTQ">
                                                <rect key="frame" x="101" y="3" width="86.5" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="durationFieldChanged:" destination="2Ys-Ts-xYL" eventType="editingDidEnd" id="W37-Le-bOp"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-FB-jcz">
                                                <rect key="frame" x="194" y="3.5" width="94" height="29"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="durationStepperChanged:" destination="2Ys-Ts-xYL" eventType="valueChanged" id="p8g-vy-mHY"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W0A-S0-WTQ" firstAttribute="centerX" secondItem="bLz-hK-Fkw" secondAttribute="centerX" id="GkT-aM-htQ"/>
                                            <constraint firstItem="JtF-FB-jcz" firstAttribute="centerY" secondItem="bLz-hK-Fkw" secondAttribute="centerY" id="KIQ-xg-ypF"/>
                                            <constraint firstAttribute="trailing" secondItem="JtF-FB-jcz" secondAttribute="trailing" id="cZi-3t-3QG"/>
                                            <constraint firstItem="W0A-S0-WTQ" firstAttribute="centerY" secondItem="bLz-hK-Fkw" secondAttribute="centerY" id="kuM-c5-bjU"/>
                                            <constraint firstItem="2Kp-KG-1fs" firstAttribute="centerY" secondItem="bLz-hK-Fkw" secondAttribute="centerY" id="miF-Mq-Zvp"/>
                                            <constraint firstItem="2Kp-KG-1fs" firstAttribute="leading" secondItem="bLz-hK-Fkw" secondAttribute="leading" constant="20" symbolic="YES" id="xL8-Ez-DiT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-rG-KQj">
                                        <rect key="frame" x="0.0" y="108" width="288" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H70-xD-bMA">
                                                <rect key="frame" x="20" y="6.5" width="38.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-Gm-meJ">
                                                <rect key="frame" x="101" y="3" width="187" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H70-xD-bMA" firstAttribute="leading" secondItem="yVb-rG-KQj" secondAttribute="leading" constant="20" id="4qt-8h-0tk"/>
                                            <constraint firstItem="0ub-Gm-meJ" firstAttribute="centerY" secondItem="yVb-rG-KQj" secondAttribute="centerY" id="Ov7-lH-emk"/>
                                            <constraint firstItem="H70-xD-bMA" firstAttribute="centerY" secondItem="yVb-rG-KQj" secondAttribute="centerY" id="Pi9-KS-UJG"/>
                                            <constraint firstAttribute="trailing" secondItem="0ub-Gm-meJ" secondAttribute="trailing" id="vQh-dv-DhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xQc-TH-ypE" firstAttribute="leading" secondItem="asA-J6-QFs" secondAttribute="leading" id="7WL-d7-50x"/>
                                    <constraint firstItem="W0A-S0-WTQ" firstAttribute="leading" secondItem="xQc-TH-ypE" secondAttribute="leading" id="Jqm-AE-qj6"/>
                                    <constraint firstItem="0ub-Gm-meJ" firstAttribute="leading" secondItem="W0A-S0-WTQ" secondAttribute="leading" id="wKA-xY-sb4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-l0-W4K">
                                <rect key="frame" x="16" y="172" width="288" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="DONE! Save it...">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveSet:" destination="2Ys-Ts-xYL" eventType="touchUpInside" id="0xs-KL-WBL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-3m-1xX">
                                <rect key="frame" x="16" y="220" width="288" height="192"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise set" textLabel="Y8k-vH-LyD" detailTextLabel="Ibn-Jy-5de" style="IBUITableViewCellStyleValue1" id="atB-T4-dp9">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atB-T4-dp9" id="sd6-RS-b1h">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8k-vH-LyD">
                                                    <rect key="frame" x="15" y="10" width="34" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ibn-Jy-5de">
                                                    <rect key="frame" x="236" y="13" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ys-Ts-xYL" id="9p9-kh-SIG"/>
                                    <outlet property="delegate" destination="2Ys-Ts-xYL" id="hLi-hD-DIr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-Q0-8qL">
                                <rect key="frame" x="16" y="420" width="288" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Show me the full history">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ShowExerciseHistory:" destination="2Ys-Ts-xYL" eventType="touchUpInside" id="d9Y-42-BHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GSk-Q0-8qL" firstAttribute="top" secondItem="GL4-3m-1xX" secondAttribute="bottom" constant="8" symbolic="YES" id="4cS-G1-1yh"/>
                            <constraint firstItem="qsJ-l0-W4K" firstAttribute="top" secondItem="gbM-Dd-Qau" secondAttribute="bottom" constant="8" symbolic="YES" id="6bd-B2-vFs"/>
                            <constraint firstItem="gbM-Dd-Qau" firstAttribute="height" secondItem="ye6-Ot-vKU" secondAttribute="height" multiplier="0.3" id="AnL-6c-mdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GL4-3m-1xX" secondAttribute="trailing" id="BEd-NF-dWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsJ-l0-W4K" secondAttribute="trailing" id="Bgw-v1-Fo2"/>
                            <constraint firstItem="GL4-3m-1xX" firstAttribute="height" secondItem="ye6-Ot-vKU" secondAttribute="height" multiplier="0.4" id="GSd-Lw-2G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSk-Q0-8qL" secondAttribute="trailing" id="Rnh-4q-lGO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GSk-Q0-8qL" secondAttribute="leading" id="aKN-V8-0yZ"/>
                            <constraint firstItem="gbM-Dd-Qau" firstAttribute="top" secondItem="P0E-Bz-mMz" secondAttribute="bottom" id="azO-jO-adp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbM-Dd-Qau" secondAttribute="trailing" id="bdg-cH-GWL"/>
                            <constraint firstItem="GL4-3m-1xX" firstAttribute="top" secondItem="qsJ-l0-W4K" secondAttribute="bottom" constant="8" symbolic="YES" id="jlp-gE-Q45"/>
                            <constraint firstItem="GSk-Q0-8qL" firstAttribute="height" secondItem="qsJ-l0-W4K" secondAttribute="height" id="pJk-gt-svR"/>
                            <constraint firstAttribute="bottom" secondItem="GSk-Q0-8qL" secondAttribute="bottom" constant="20" symbolic="YES" id="qdy-PA-Gzq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gbM-Dd-Qau" secondAttribute="leading" id="tra-E4-d5Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GL4-3m-1xX" secondAttribute="leading" id="w8W-bB-Bof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qsJ-l0-W4K" secondAttribute="leading" id="xYf-cs-QvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vya-Do-Jx8"/>
                    <connections>
                        <outlet property="WeightField" destination="xQc-TH-ypE" id="YO7-zu-rUe"/>
                        <outlet property="durationField" destination="W0A-S0-WTQ" id="X8j-Nj-hCz"/>
                        <outlet property="durationStepper" destination="JtF-FB-jcz" id="dGz-Sp-CVM"/>
                        <outlet property="noteField" destination="0ub-Gm-meJ" id="tIY-dx-eY5"/>
                        <outlet property="repsField" destination="asA-J6-QFs" id="4Wc-mF-Khv"/>
                        <outlet property="repsStepper" destination="u3d-3W-AY1" id="MAb-BY-KdO"/>
                        <outlet property="saveButton" destination="qsJ-l0-W4K" id="4Qb-ae-zCe"/>
                        <outlet property="tableview" destination="GL4-3m-1xX" id="IVy-yQ-vAY"/>
                        <outlet property="weightStepper" destination="Xu4-pb-vCk" id="53c-ss-7hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-Nn-Ej1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="864.91754122938539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uia-ef-QpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5k-3c-PWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhh-co-6mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fo-1U-fyN" kind="relationship" relationship="rootViewController" id="vwo-D2-C8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyd-9Q-KXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P7D-xq-HuB"/>
        <segue reference="Kh7-Ik-nd7"/>
        <segue reference="1C5-6d-kAp"/>
        <segue reference="1L1-NA-z7s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
